{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "DefaultConnection": "Server=tcp:bookcollectiondbserver.database.windows.net,1433;Initial Catalog=BookLibrary_db;Persist Security Info=False;User ID=sqladmin;Password=Midnight01!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"Data" "Source=DESKTOP-M64K463",
    "DefaultConnection": "Server=DESKTOP-M64K463;Database=BookLibrary;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BookDbContextConnection": "Server=DESKTOP-M64K463;Database=BookLibrary;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BookLibraryContextConnection": "Server=DESKTOP-M64K463;Database=BookLibrary;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}